[gd_scene format=3 uid="uid://cg3ciju1cfcq2"]

[ext_resource type="Script" uid="uid://bjmb7gspdbljy" path="res://scripts/dot_player.gd" id="1_08fpb"]
[ext_resource type="Texture2D" uid="uid://dymbnn74h8j8j" path="res://assets/dotPlayer.png" id="1_dunqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mq71c"]
radius = 5.0

[node name="dotPlayer" type="CharacterBody2D" unique_id=2015654057]
collision_layer = 2
script = ExtResource("1_08fpb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1981634663]
texture = ExtResource("1_dunqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=558885125]
shape = SubResource("CircleShape2D_mq71c")
